PORT=4000
LOG_LEVEL=info

DATABASE_URL="postgresql://postgres:postgres@localhost:15432/algora_dev"
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:15432/algora_test"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_HANDLE=""
GITHUB_APP_ID=""
GITHUB_WEBHOOK_SECRET=""
GITHUB_PRIVATE_KEY=""
GITHUB_OAUTH_STATE_TTL=600
GITHUB_OAUTH_STATE_SALT="github-oauth-state"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

AWS_ENDPOINT_URL_S3=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""

APPSIGNAL_OTP_APP="algora"
APPSIGNAL_PUSH_API_KEY="00000000-0000-0000-0000-000000000000"
APPSIGNAL_APP_NAME="AlgoraConsole"
APPSIGNAL_APP_ENV="dev"

SENDGRID_API_KEY="SG.x.x"

LOGIN_CODE_TTL=600
LOGIN_CODE_SALT="algora-login-code"
LOCAL_STORE_TTL=3600
LOCAL_STORE_SALT="algora-local-store"

CLOUDFLARE_TUNNEL=""
ASSETS_URL=""
INGEST_URL=""
INGEST_STATIC_URL=""
INGEST_TOKEN=""
PLAUSIBLE_EMBED_URL=""
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1234567890/x"